
#include "stdio.h"
# define N 10
struct student
{
	char num[10];
	char name[10];
	float score[3];
};
int main()
{
	struct student b[N];
	float sum=0,saverage,highest,average[N];
	int i,j,k;
	printf("请输入10个学生的学号、姓名、和三门课的成绩：\n");
	for(i=0;i<N;i++)
	{
		printf("NO.%d:\n",i+1);
		printf("学号：");
		scanf("%s",&b[i].num);
		printf("姓名：");
		scanf("%s",&b[i].name);
		for(j=0;j<3;j++)
		{
			printf("成绩%d：",j+1);
			scanf("%f",&b[i].score[j]);
		}

	}
	for(i=0;i<N;i++)
		for(j=0;j<3;j++)
			sum=sum+b[i].score[j];
	saverage=sum/N/3;
	for(i=0;i<N;i++)
	{
		sum=0;
		for(j=0;j<3;j++)
			sum=sum+b[i].score[j];
		average[i]=sum/3;
	}
	highest=average[0];
	k=0;
	for(i=0;i<N;i++)
	{
		
		if(highest<average[i])
		{
			k=i;
			highest=average[i];
		}
	}
	printf("学号   姓名    成绩1     成绩2     成绩3     平均成绩\n");
	for(i=0;i<N;i++)
		printf("%-5s%5s%10.2f%10.2f%10.2f%10.2f\n",b[i].num,b[i].name,b[i].score[0],b[i].score[1],b[i].score[2],average[i]);
	printf("三门课程总平均成绩为：%.2f\n",saverage);
	printf("最高分学生的数据为：学生%s,%s,%.2f,%.2f,%.2f,%.2f\n",b[k].num,b[k].name,b[k].score[0],b[k].score[1],b[k].score[2],average[k]);
	return 0;
}
